<!DOCTYPE HTML>
<html>
	<head>
		<title>BOOKS MANAGEMENT SYSTEM</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	 	<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'> 
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<style type="text/css">
		#header{
		padding:2em 0em 2em 1em;
		text-align: left;
		position: relative;
		background: #cccccc;
		}
		label
		{
			display: block;
		}
		</style>

	</head>
	
	<body class="homepage">
		<!-- Header -->
		<div id="header">
			<div class="container"> 

				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="/homepage/">Books Management System</a></h1>
				</div>
				
			</div>
		</div>
		{% block content %}
		{% endblock %}
		<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Copyright &copy; 2015.Rachel Lee All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">团队日志</a>
			</div>
		</div>
		
<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>